NODE_ENV=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_SECRET=
ISSUER=
AUDIENCE=
KEYID=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONNECTION_STRING=
ADMIN_EMAIL=
PATIENT_INFO_REDIS=
FAMILY_INFO_IDENTIFIER=
COMMENTS_IDENTIFIER=
PROFILE_IDENTIFIER=
USERS_IDENTIFIER=
PROFILE_PIC=
USER_REDIS=
PREFERENCE_REDIS=
ANSWER_REDIS=
FAMILY_INFO_REDIS=
COMMENTS_INFO_REDIS=
FETCHED_POSTS_REDIS=
BLACKLIST_REDIS=
POSTS_TYPE=
ANSWERS_TYPE=
COMMENTS_TYPE=
USERS_TYPE=
CONTAINER_IDENTIFIER=
POOL_SIZE=
CRAWLER_HOST=
DEFAULT_PAGE_SIZE=
BITLY_URL=
BITLY_ACCESS_TOKEN=
BITLY_VERSION=
SHORTEN_URL=
BITLY_GROUP_ID=
FRONT_END_URL=
